1a) Check the wallet’s balance, and send us the value Balance: 100007775
Confirmed Balance: 100007775
Spendable Balance: 100007775 
1b) Create a new address on that wallet, and send us the new address  address: '2MzAdEYehejMKnYLWw8XLXX5iaoDqKc9B6b'


1c) 	.	Send us the label of the wallet.  Wallet label: Solutions Engineering Candidate Technical Challenge Wallet - TBTC

3D) {
  webhookNotifications: [
    {
      id: '61f3451143b9630008f1c9da73686d41',
      type: 'transfer',
      wallet: '61f0662af492c00007e55cf831cd8c69',
      url: 'http://testnetwebhook.com/webhook',
      hash: '6f0e51a4ae82ee8a2858d1e55eede81da6fbb8d442a709fa56894af88c49d57a',
      coin: 'tbtc',
      transfer: '61f1e8e82eb80400076e279a5fe84947',
      state: 'new',
      simulation: true,
      retries: 0,
      webhook: '61f33d574bd62f0007e6f72a1cff6ebe',
      updatedAt: '2022-01-28T01:21:21.482Z',
      version: 2
    },
    {
      id: '61f344dcc4b6ef00088fff22dd13699d',
      type: 'transfer',
      wallet: '61f0662af492c00007e55cf831cd8c69',
      url: 'http://testnetwebhook.com/webhook',
      hash: '6f0e51a4ae82ee8a2858d1e55eede81da6fbb8d442a709fa56894af88c49d57a',
      coin: 'tbtc',
      transfer: '61f1e8e82eb80400076e279a5fe84947',
      state: 'processed',
      simulation: true,
      retries: 0,
      webhook: '61f33d574bd62f0007e6f72a1cff6ebe',
      updatedAt: '2022-01-28T01:20:28.552Z',
      nextAttempt: '2022-01-28T01:21:28.552Z',
      version: 2
    },
    {
      id: '61f33d8143b9630008eef6e27ebae7bb',
      type: 'transfer',
      wallet: '61f0662af492c00007e55cf831cd8c69',
      url: 'http://testnetwebhook.com/webhook',
      hash: '6f0e51a4ae82ee8a2858d1e55eede81da6fbb8d442a709fa56894af88c49d57a',
      coin: 'tbtc',
      transfer: '61f1e8e82eb80400076e279a5fe84947',
      state: 'processed',
      simulation: true,
      retries: 0,
      webhook: '61f33d574bd62f0007e6f72a1cff6ebe',
      updatedAt: '2022-01-28T00:49:05.517Z',
      nextAttempt: '2022-01-28T00:50:05.517Z',
      version: 2
    }
  ]
}
